<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++总结">
<meta property="og:url" content="http://yoursite.com/2020/06/14/c-面试小结/index.html">
<meta property="og:site_name" content="Dewey&#39;s blog">
<meta property="og:description" content="c++">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/14/NStN7j.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/14/NSttBQ.jpg">
<meta property="og:updated_time" content="2020-09-06T14:36:09.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++总结">
<meta name="twitter:description" content="c++">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/14/NStN7j.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/06/14/c-面试小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++总结 | Dewey's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dewey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/c-面试小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dewey">
      <meta itemprop="description" content="record my life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dewey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-14 18:22:41" itemprop="dateCreated datePublished" datetime="2020-06-14T18:22:41+08:00">2020-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-06 22:36:09" itemprop="dateModified" datetime="2020-09-06T22:36:09+08:00">2020-09-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>c++</p>
<a id="more"></a>
<h3 id="const-与-指针"><a href="#const-与-指针" class="headerlink" title="const 与 指针"></a>const 与 指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = c;</span><br><span class="line">指针变量，指向的区域是常量</span><br><span class="line">所以我们不可以通过*p去修改，我们可以通过 p = &amp;b，修改p的地址，来修改指针指向的内容</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">*p = a <span class="comment">//错误</span></span><br><span class="line">p = &amp;b <span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> p</span><br><span class="line">指针常量，指向的区域是变量</span><br><span class="line">我们不可以通过p去修改，我们可以通过*p=a，来修改指针</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">p = &amp;a;<span class="comment">//错误</span></span><br><span class="line">*p = b; <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<h3 id="右值引用：为了延长用来初始化对象的生命周期"><a href="#右值引用：为了延长用来初始化对象的生命周期" class="headerlink" title="右值引用：为了延长用来初始化对象的生命周期"></a>右值引用：为了延长用来初始化对象的生命周期</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">C++<span class="number">11</span>以前，右值被认为是无用的资源，所以在C++<span class="number">11</span>中引入了右值引用，就是为了重用右值。定义右值引用需要使用&amp;&amp;：</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; rrx = <span class="number">200</span>;</span><br><span class="line">右值引用一定不能被左值所初始化，只能用右值初始化：</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">20</span>;    <span class="comment">// 左值</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; rrx1 = x;   <span class="comment">// 非法：右值引用无法被左值初始化</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp;&amp; rrx2 = x;  <span class="comment">// 非法：右值引用无法被左值初始化</span></span><br><span class="line">那么为什么呢？因为右值引用的目的是为了延长用来初始化对象的生命周期，对于左值，其生命周期与其作用域有关，你没有必要去延长，这是我的理解。既然是延长，那么就出现了下面的情况：</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">20</span>;   <span class="comment">// 左值</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; rx = x * <span class="number">2</span>;  <span class="comment">// x*2的结果是一个右值，rx延长其生命周期</span></span><br><span class="line"><span class="keyword">int</span> y = rx + <span class="number">2</span>;   <span class="comment">// 因此你可以重用它：42</span></span><br><span class="line">rx = <span class="number">100</span>;         <span class="comment">// 一旦你初始化一个右值引用变量，该变量就成为了一个左值，可以被赋值</span></span><br><span class="line">这点很重要，初始化之后的右值引用将变成一个左值，如果是non-<span class="keyword">const</span>还可以被赋值！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">右值引用就是必须绑定到右值（一个临时对象、将要销毁的对象）的引用，一般表示对象的值。</span><br><span class="line"></span><br><span class="line">右值引用可实现转移语义（Move Sementics）和精确传递（Perfect Forwarding），它的主要目的有两个方面：</span><br><span class="line"></span><br><span class="line">消除两个对象交互时不必要的对象拷贝，节省运算存储资源，提高效率。</span><br><span class="line">能够更简洁明确地定义泛型函数。</span><br></pre></td></tr></table></figure>
<h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">相当于把内联函数里面的内容写在调用内联函数处；</span><br><span class="line">相当于不用执行进入函数的步骤，直接执行函数体；</span><br><span class="line">相当于宏，却比宏多了类型检查，真正具有函数特性；</span><br><span class="line">编译器一般不内联包含循环、递归、<span class="keyword">switch</span> 等复杂操作的内联函数；</span><br><span class="line">在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明1（加 inline，建议使用）</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">functionName</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> second,...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明2（不加 inline）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">functionName</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> second,...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">functionName</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> second,...)</span> </span>&#123;<span class="comment">/****/</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类内定义，隐式内联</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">doA</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;         <span class="comment">// 隐式内联</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类外定义，需要显式内联</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">doA</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">int</span> A::doA() &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;   <span class="comment">// 需要显式内联</span></span><br></pre></td></tr></table></figure>
<h3 id="指针数组-数组指针"><a href="#指针数组-数组指针" class="headerlink" title="指针数组 数组指针"></a>指针数组 数组指针</h3><p><a href="https://blog.csdn.net/u013719339/article/details/80563247" target="_blank" rel="noopener">https://blog.csdn.net/u013719339/article/details/80563247</a></p>
<p>数组指针(*p)[n]，是指针，指向数组的指针,数组指针是一个指针变量，占有内存中一个指针的存储空间，直接将数组地址赋给这个指针，我们就能通过这个指针去访问数组元素，偏数组整体操作（数组首地址和数组首元素地址数值上一样，但意义不一样）,我们对数组整个空间操作，对于读取矩阵行，就特别方便，很典型的例子就是矩阵运算，对单行进行操作的时候，会利用数组指针来访问行数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">char</span> (*pa)[<span class="number">4</span>] = &amp;a;</span><br><span class="line">在这里，pa指向的不是a的首元素，而是a的整个内存空间</span><br><span class="line">如果你对pa做自加移动操作，移动步长是<span class="number">4</span>个<span class="keyword">char</span>字符长度，而不是<span class="number">1</span>个。</span><br></pre></td></tr></table></figure>
<p>指针数组*p[n]，是数组，数组里是指针, 指针数组是多个指针变量，以数组的形式存储在内存中，占有多个指针的存储空间，我们需要将数据内元素的内个地址赋予这个指针数组，才可以去访问数组，偏数组内元素的操作<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> *p[<span class="number">2</span>];</span><br><span class="line">p[<span class="number">0</span>] = &amp;a;</span><br><span class="line">p[<span class="number">1</span>] = &amp;b;</span><br><span class="line">p[<span class="number">0</span>]存储的是a的地址，p存储的是存储a地址的地址，一个[x]也就相当于*(基址+x*单位大小)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s1.ax1x.com/2020/06/14/NStN7j.jpg" alt="NStN7j.jpg"><br><img src="https://s1.ax1x.com/2020/06/14/NSttBQ.jpg" alt="NSttBQ.jpg"></p>
<h3 id="深拷贝-浅拷贝"><a href="#深拷贝-浅拷贝" class="headerlink" title="深拷贝 浅拷贝"></a>深拷贝 浅拷贝</h3><p>浅拷贝是增加了一个指针，指向原来已经存在的内存。而深拷贝是增加了一个指针，并新开辟了一块空间</p>
<h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><p>是指向“垃圾”内存的指针。<br>原因：</p>
<ol>
<li>指针变量没有被初始化</li>
<li>指针指向的内存被释放了，而指针本身没有置NULL</li>
<li>指针超过了变量的作用范围</li>
</ol>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p><a href="https://zhuanlan.zhihu.com/p/37439983" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37439983</a></p>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p>普通指针我们在创建之后必须delete掉才行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* a = <span class="keyword">new</span> <span class="keyword">int</span>();</span><br><span class="line"><span class="keyword">delete</span> a;</span><br></pre></td></tr></table></figure>
<p>而智能指针允许我们不用手动delete，一旦指针脱离作用域则会自行delete，可以认识为是一个ownership的问题，虽然叫智能指针，但他们本质上是由类写成的，本质上是对普通指针的封装，是对象。</p>
<p>auto_ptr</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">auto_ptr</span>&lt;<span class="built_in">string</span>&gt; ps1 (<span class="keyword">new</span> <span class="built_in">string</span> (<span class="string">"hello world!\n"</span>))</span><br><span class="line"><span class="built_in">auto_ptr</span>&lt;<span class="built_in">string</span>&gt; ps2</span><br><span class="line">ps2 = ps1</span><br></pre></td></tr></table></figure>
<p>如果两个auto_ptr指针指向同一个对象时，当该对象的生存周期结束后，系统会调用析构函数，这样导致的结果是程序对同一个对象删除了2次，造成程序出错。</p>
<p>unique_ptr </p>
<p>unique_ptr只允许存在一个，即，ownership只有自己，无法拷贝，如果需要转换需要move来交接ownership<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;对象&gt; e1 = make_unique&lt;对象&gt;();</span><br><span class="line"><span class="keyword">auto</span> e1 = make_unique&lt;对象&gt;();</span><br><span class="line"><span class="keyword">auto</span> e2 = e1 <span class="comment">//wrong</span></span><br><span class="line"><span class="keyword">auto</span> e2 = <span class="built_in">std</span>::move(e1) <span class="comment">//交接ownership</span></span><br></pre></td></tr></table></figure></p>
<p>shared_ptr</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> e1 = make_shared&lt;对象&gt;();</span><br></pre></td></tr></table></figure>
<p>shared_ptr允许存在多个，通过引用计数来保存当前指向该对象的指针，实现中，有strong ref和weak ref分别存储强引用计数和弱引用计数（weak_ptr）</p>
<p>share_ptr循环引用是个毛？</p>
<p>两个对象互相使用一个shared_ptr成员变量指向对方的会造成循环引用。导致引用计数失效。</p>
<p><a href="https://www.cnblogs.com/ymd12103410/p/11136584.html" target="_blank" rel="noopener">https://www.cnblogs.com/ymd12103410/p/11136584.html</a></p>
<p>weak_ptr</p>
<p>weakptr是为了解决shareptr循环引用而提出的</p>
<p>weak_ptr 是一种不控制对象生命周期的智能指针, 它指向一个 shared_ptr 管理的对象. 进行该对象的内存管理的是那个强引用的 shared_ptr. weak_ptr只是提供了对管理对象的一个访问手段.weak_ptr 设计的目的是为配合 shared_ptr 而引入的一种智能指针来协助 shared_ptr 工作, 它只可以从一个 shared_ptr 或另一个 weak_ptr 对象构造, 它的构造和析构不会引起引用记数的增加或减少.</p>
<p>weak_ptr在没有升格到shared_ptr时，只计算weak ref的数量，通过lock()来获取管理对象的强引用(shared_ptr)</p>
<p>在使用weakptr时判断指向对象是否为NULL</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">entity</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	entity() &#123; <span class="built_in">puts</span>(<span class="string">"entity created!"</span>); &#125;</span><br><span class="line">	~entity() &#123; <span class="built_in">puts</span>(<span class="string">"entity destroyed!"</span> ); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ex1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"----------"</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"enter ex1"</span>);</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"enter ex1::scope1"</span>);</span><br><span class="line">		<span class="keyword">auto</span> e1 = make_unique&lt;entity&gt;();</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"leave ex1::scope1"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"leave ex1"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="built_in">unique_ptr</span>&lt;entity&gt;)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"enter foo"</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"leave foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ex2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"-----------"</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"enter ex2"</span>);</span><br><span class="line">	<span class="keyword">auto</span> e1 = make_unique&lt;entity&gt;();</span><br><span class="line">	foo(move(e1));</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"leave ex2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">observe</span><span class="params">(<span class="built_in">std</span>::weak_ptr&lt;entity&gt; ew)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;entity&gt; spt = ew.lock())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; spt.use_count() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"entity still alive"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"entity was expired"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ex3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"-----------"</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"enter ex3"</span>);</span><br><span class="line">	<span class="built_in">std</span>::weak_ptr&lt;entity&gt; wk;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"enter ex3::scope"</span>);</span><br><span class="line">		<span class="keyword">auto</span> e1 = <span class="built_in">std</span>::make_shared&lt;entity&gt;();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; e1.use_count() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		wk = e1;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; e1.use_count() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		observe(wk);</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"leave ex3::scope"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	observe(wk);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"leave ex3"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ex3();</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="虚函数！！！"><a href="#虚函数！！！" class="headerlink" title="虚函数！！！"></a>虚函数！！！</h3><p>虚函数是为了解决c++多态的问题，具体来说虚函数是通过运行时动态绑定实现，具体的操作是定义一个基类指针，指向一个派生类对象，当通过基类的指针去调用函数时，可以在运行时确定到底调用基类的函数还是派生类的函数</p>
<p><a href="https://blog.twofei.com/496/#comment-577" target="_blank" rel="noopener">C++中的虚函数(表)实现机制以及用C语言对其进行的模拟实现</a></p>
<ol>
<li><p>请你说一说你理解的虚函数和多态<br>多态的实现主要分为静态多态和动态多态，静态多态主要是重载，在编译的时候就已经确定；动态多态是用虚函数机制实现的，在运行期间动态绑定</p>
<p> 举个例子：</p>
<p> (1)一个父类类型的指针指向一个子类对象时候</p>
<p> (2)使用父类的指针去调用子类中重写了的父类中的虚函数的时候</p>
<p> (3)会调用子类重写过后的函数</p>
<p> 注意: <strong>在父类中声明为加了virtual关键字的函数，在子类中重写时候不需要加virtual也是虚函数。，但最好加上，明确是虚函数</strong></p>
<p> <strong>虚函数的实现</strong>：在有虚函数的类中，类的最开始部分是一个虚函数表的指针，这个指针指向一个虚函数表，表中放了虚函数的地址，实际的虚函数在代码段(.text)中。当子类继承了父类的时候也会继承其虚函数表，当子类重写父类中虚函数时候，会将其继承到的虚函数表中的地址替换为重新写的函数地址。使用了虚函数，会增加访问内存开销，降低效率。</p>
</li>
<li><p>简述C++虚函数作用及底层实现原理<br>要点是要答出虚函数表和虚函数表指针的作用。C++中虚函数使用虚函数表和 虚函数表指针实现，虚函数表是一个类的虚函数的地址表，用于索引类本身以及父类的虚函数的地 址，假如子类的虚函数重写了父类的虚函数，则对应在虚函数表中会把对应的虚函数替换为子类的 虚函数的地址；虚函数表指针存在于每个对象中（通常出于效率考虑，会放在对象的开始地址处）， 它指向对象所在类的虚函数表的地址；在多继承环境下，会存在多个虚函数表指针，分别指向对应 不同基类的虚函数表。</p>
</li>
<li><p>一个对象访问普通成员函数和虚函数哪个更快？<br>访问普通成员函数更快，因为普通成员函数的地址在编译阶段就已确定，因此在访问时直接调 用对应地址的函数，而虚函数在调用时，需要首先在虚函数表中寻找虚函数所在地址，因此相比普 通成员函数速度要慢一些</p>
</li>
<li><p><strong>在什么情况下，析构函数需要是虚函数？</strong><br>若存在类继承关系并且析构函数中需要析构某些资源时，析构函数需要是虚函数，否则当使用父类指针指向子类对象，在delete时只会调用父类的析构函数，而不能调用子类的析构函数，造成内存泄露等问题</p>
</li>
<li><p>内联函数、构造函数、静态成员函数可以是虚函数吗？<br>都不可以。内联函数需要在编译阶段展开，而虚函数是运行时动态绑定的，编译时无法展开； 构造函数在进行调用时还不存在父类和子类的概念，父类只会调用父类的构造函数，子类调用子类 的，因此不存在动态绑定的概念；静态成员函数是以类为单位的函数，与具体对象无关，虚函数是 与对象动态绑定的，因此是两个不冲突的概念；</p>
</li>
<li><p><strong>构造函数中可以调用虚函数吗？</strong><br>可以，但是没有动态绑定的效果，父类构造函数中调用的仍然是父类版本的函数，子类中调用的仍然是子类版本的函数</p>
</li>
<li><p><strong>请你回答一下为什么析构函数必须是虚函数？为什么C++默认的析构函数不是虚函数</strong><br>将可能会被继承的父类的析构函数设置为虚函数，可以保证当我们new一个子类，然后使用基类指针指向该子类对象，释放基类指针时可以释放掉子类的空间，防止内存泄漏。</p>
<p> 当父类的析构函数为虚时，析构子类会自动调用父类的析构函数</p>
<p>C++默认的析构函数不是虚函数是因为虚函数需要额外的虚函数表和虚表指针，占用额外的内存。而对于不会被继承的类来说，其析构函数如果是虚函数，就会浪费内存。因此C++默认的析构函数不是虚函数，而是只有当需要当作父类时，设置为虚函数。</p>
</li>
<li><p>请你来说一下纯虚函数和虚函数的区别<br> 纯虚函数是个接口，定义纯虚函数的这个类被称为抽象类，纯虚函数的实现要留给子类实现</p>
</li>
</ol>
<p>类析构顺序：1.派生类本身的析构函数 2。 对象成员的析构函数 3. 基类的析构函数</p>
<h3 id="static-1"><a href="#static-1" class="headerlink" title="static"></a>static</h3><p><strong>修饰普通变量</strong>，修改变量的存储区域和生命周期，使变量存储在静态区，在main函数运行前就分配了空间，如果有初始值就用初始值初始化，没有初始值系统会用默认初始值初始化</p>
<p><strong>修饰普通函数</strong>，表明函数的作用范围，仅在定义该函数的文件才能使用，在多人开发项目的时候，为了防止与他人命名空间里的函数重名，可以将函数定义为static</p>
<p><strong>修饰成员变量</strong>，修饰成员变量使所有的对象最终保存一个该变量，而且不需要生成对象就可以访问该成员</p>
<p><strong>修饰成员函数</strong>，修饰成员函数使得不需要生成对象就可以访问该函数，<strong>但是static函数不能访问非静态成员</strong></p>
<h3 id="四种强制类型转换"><a href="#四种强制类型转换" class="headerlink" title="四种强制类型转换"></a>四种强制类型转换</h3><p>去const属性用const_cast</p>
<p>基本类型转换用static_cast</p>
<p>多态类之间的类型转换用daynamic_cast</p>
<p>不同类型的指针类型转换用reinterpret_cast</p>
<p>c的强制转换无错误检查，容易出错</p>
<h4 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h4><p>用于各种隐式转换，可用于多态向上转换，但向下转换不安全</p>
<p>static_cast用于数据类型的强制转换，强制将一种数据转换为另一种数据<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">double</span> c = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(a) /<span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(b);</span><br></pre></td></tr></table></figure></p>
<p>类中的上下行转换  （基类与派生类指针与对象的变换）</p>
<h4 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h4><p>const_cast用于去掉这种不能被修改的常数特性，对象只能是指针或者引用</p>
<p>但一般不要用const_cast去掉指针或引用的常量性去修改原始变量的数值，这是一种非常不好的行为</p>
<h4 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret cast"></a>reinterpret cast</h4><p>三种用途：改变指针或引用类型，将指针或引用转换为一个足够长度的整形，将整形转换为指针或引用类型</p>
<p>仅仅是比特位的拷贝，使用需要谨慎</p>
<h4 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic cast"></a>dynamic cast</h4><p>其他三种都是编译时完成的，dynamic_cast是运行时处理<br>不能用于内置的基本数据类型的强制转换<br>dynamic cast转换成功返回时指向类的指针或引用，失败返回NULL<br>使用dynamic cast进行转换，基类中一定要有虚函数</p>
<p>在类的转换时，在累层次间进行上行转换时，dynamic cast和static cast的效果一样，在下行转换时，dynamic cast有类型检查的功能，比static cast更加安全</p>
<h3 id="c-中的内存分配"><a href="#c-中的内存分配" class="headerlink" title="c++中的内存分配"></a>c++中的内存分配</h3><p>栈：是由编译器在需要时自动分配，不需要时自动清除的变量存储区。通常存放局部变量、函数参数等。</p>
<p>自由存储是C++中通过new与delete动态分配和释放对象的抽象概念，而堆（heap）是C语言和操作系统的术语，是操作系统维护的一块动态分配内存。<br>new所申请的内存区域在C++中称为自由存储区。藉由堆实现的自由存储，可以说new所申请的内存区域在堆上。</p>
<p>new delete对应于自由存储区  malloc对应于堆，new delete一般是用malloc实现，（malloc申请内存，在内存中创建对象；析构对象，归还内存），所以这时自由存储区和堆没啥区别，但重载了new delete改为别的地方，那这时自由存储区和堆就不一样了</p>
<p>全局/静态存储区：全局变量和静态变量被分配到同一块内存中（在C语言中，全局变量又分为初始化的和未初始化的，C++中没有这一区分）。<br>常量存储区：这是一块特殊存储区，里边存放常量，不允许修改。</p>
<p><a href="https://www.cnblogs.com/QG-whz/p/5060894.html" target="_blank" rel="noopener">https://www.cnblogs.com/QG-whz/p/5060894.html</a></p>
<h3 id="struct-class"><a href="#struct-class" class="headerlink" title="struct class"></a>struct class</h3><p>都可以继承，可以定义类</p>
<p>使用 class 时，类中的成员默认都是 private 属性的；而使用 struct 时，结构体中的成员默认都是 public 属性的。<br>class 继承默认是 private 继承，而 struct 继承默认是 public 继承</p>
<h3 id="string-view"><a href="#string-view" class="headerlink" title="string view"></a>string view</h3><p>只读字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s=<span class="string">"duwei"</span>;</span><br><span class="line">string_view sv = s;</span><br><span class="line">相当于是存储着字符串的长度和指向字符串地址的指针，在操作中不会发生拷贝操作</span><br></pre></td></tr></table></figure>
<p>点运算符用于获取对象成员；</p>
<p>箭头运算符用于获取指针指向的对象的成员；</p>
<h3 id="lower-bound-amp-upper-bound"><a href="#lower-bound-amp-upper-bound" class="headerlink" title="lower_bound &amp; upper_bound"></a>lower_bound &amp; upper_bound</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回迭代器</span></span><br><span class="line"><span class="keyword">auto</span> lower = <span class="built_in">std</span>::lower_bound(data.begin(), data.end(), i);</span><br><span class="line"><span class="comment">//lowerbound 返回从begin到end的第一个大于等于i的数</span></span><br><span class="line"> <span class="keyword">auto</span> upper = <span class="built_in">std</span>::upper_bound(data.begin(), data.end(), i);</span><br><span class="line"> <span class="comment">//upperbound 返回从begin到end的第一个大于i的数</span></span><br><span class="line"> <span class="built_in">std</span>::binary_search(haystack.begin(), haystack.end(), needle);</span><br><span class="line"> <span class="comment">//binary_seach 判断haystack中是否有等于needle的值，返回true false</span></span><br></pre></td></tr></table></figure>
<h3 id="cin-amp-getline"><a href="#cin-amp-getline" class="headerlink" title="cin&amp;getline"></a>cin&amp;getline</h3><p>笔试遇到的一个问题，cin后接getline，getline只读入“/n”失效<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">	getline(<span class="built_in">cin</span>,b)<span class="comment">// false  读入回车直接结束</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//正解</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">	getchar();  <span class="comment">//getchar吸收回车</span></span><br><span class="line">	getline(<span class="built_in">cin</span>,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/11/刷题小结/" rel="next" title="刷题小结">
                <i class="fa fa-chevron-left"></i> 刷题小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/卷积小结/" rel="prev" title="卷积小结">
                卷积小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dewey</p>
              <p class="site-description motion-element" itemprop="description">record my life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dewey1994" title="GitHub &rarr; https://github.com/Dewey1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:401692632@qq.com" title="Email &rarr; mailto:401692632@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#const-与-指针"><span class="nav-number">1.</span> <span class="nav-text">const 与 指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右值引用：为了延长用来初始化对象的生命周期"><span class="nav-number">2.</span> <span class="nav-text">右值引用：为了延长用来初始化对象的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline"><span class="nav-number">3.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组-数组指针"><span class="nav-number">4.</span> <span class="nav-text">指针数组 数组指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝-浅拷贝"><span class="nav-number">5.</span> <span class="nav-text">深拷贝 浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野指针"><span class="nav-number">6.</span> <span class="nav-text">野指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">7.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能指针"><span class="nav-number">8.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数！！！"><span class="nav-number">9.</span> <span class="nav-text">虚函数！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-1"><span class="nav-number">10.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种强制类型转换"><span class="nav-number">11.</span> <span class="nav-text">四种强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-cast"><span class="nav-number">11.1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-cast"><span class="nav-number">11.2.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">11.3.</span> <span class="nav-text">reinterpret cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">11.4.</span> <span class="nav-text">dynamic cast</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-中的内存分配"><span class="nav-number">12.</span> <span class="nav-text">c++中的内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-class"><span class="nav-number">13.</span> <span class="nav-text">struct class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-view"><span class="nav-number">14.</span> <span class="nav-text">string view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lower-bound-amp-upper-bound"><span class="nav-number">15.</span> <span class="nav-text">lower_bound &amp; upper_bound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cin-amp-getline"><span class="nav-number">16.</span> <span class="nav-text">cin&amp;getline</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
