<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.Introduction深层神经网络中，捕获远距离相关性是至关重要的  对于顺序数据(例如语音、语言)，递归操作是建模远程依赖性的主要解决方案 对于图像数据，长距离依赖关系是由深层次的卷积运算所形成的大感受野来建模的">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="non_local_neural_network笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/25/non-local-neural-network笔记/index.html">
<meta property="og:site_name" content="Dewey&#39;s blog">
<meta property="og:description" content="1.Introduction深层神经网络中，捕获远距离相关性是至关重要的  对于顺序数据(例如语音、语言)，递归操作是建模远程依赖性的主要解决方案 对于图像数据，长距离依赖关系是由深层次的卷积运算所形成的大感受野来建模的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g1f047co85j20hd0bzdgk.jpg">
<meta property="og:updated_time" content="2019-03-25T13:32:10.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="non_local_neural_network笔记">
<meta name="twitter:description" content="1.Introduction深层神经网络中，捕获远距离相关性是至关重要的  对于顺序数据(例如语音、语言)，递归操作是建模远程依赖性的主要解决方案 对于图像数据，长距离依赖关系是由深层次的卷积运算所形成的大感受野来建模的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g1f047co85j20hd0bzdgk.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/25/non-local-neural-network笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>non_local_neural_network笔记 | Dewey's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dewey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/non-local-neural-network笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dewey">
      <meta itemprop="description" content="record my life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dewey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">non_local_neural_network笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 10:37:13 / 修改时间：21:32:10" itemprop="dateCreated datePublished" datetime="2019-03-25T10:37:13+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h3><p><strong>深层神经网络中，捕获远距离相关性是至关重要的</strong></p>
<ul>
<li>对于顺序数据(例如语音、语言)，递归操作是建模远程依赖性的主要解决方案</li>
<li>对于图像数据，长距离依赖关系是由深层次的卷积运算所形成的大感受野来建模的<a id="more"></a>
卷积操作和递归操作都会在空间或时间上处理一个局部邻域；因此，只有反复应用这些操作，逐步通过数据传播信号时，才能捕捉到长距离依赖关系。</li>
</ul>
<p><strong>但重复进行本地操作会有几个限制</strong></p>
<ul>
<li>首先，计算效率很低</li>
<li>其次，会造成优化方面的困难</li>
<li>最后，使得多跳跃的依赖性建模变得困难，例如，当需要在远程位置之间来回传递信息时。</li>
</ul>
<p><strong>在本文中，我们将全局运算作为一种有效的、简单的、通用的部件来使深层神经网络捕获远距离依赖关系</strong></p>
<ul>
<li>我们提出的全局运算是经典的全局平均运算在计算机视觉中的推广</li>
<li>直观地说，全局操作将某个位置的响应计算为输入特征映射中所有位置的特征的加权和。</li>
<li>位置可以是在空间、时间或时空中，这意味着我们的操作适用于图像、序列和视频问题 </li>
</ul>
<p><strong>使用全局操作有几个优点：</strong></p>
<ul>
<li>与循环和卷积操作的渐进行为相反，全局操作通过直接计算任意两个位置之间的交互关系来捕获远程依赖性，不论它们的位置距离如何</li>
<li>全部操作效率很高，即使网络只有很少层也能取得最佳效果</li>
<li>全局操作输入大小是非固定的，可以很容易地与其他操作相结合（例如使用的卷积操作）</li>
</ul>
<h3 id="2-Related-works"><a href="#2-Related-works" class="headerlink" title="2.Related works"></a>2.Related works</h3><h4 id="Non-local-image-process"><a href="#Non-local-image-process" class="headerlink" title="Non-local image process"></a>Non-local image process</h4><p><strong>BM3D:</strong>它首先把图像分成一定大小的块，根据图像块之间的相似性，把具有相似结构的二维图像块组合在一起形成三维数组，然后用联合滤波的方法对这些三维数组进行处理，最后，通过逆变换，把处理后的结果返回到原图像中，从而得到去噪后的图像。</p>
<h4 id="graphical-models"><a href="#graphical-models" class="headerlink" title="graphical models"></a>graphical models</h4><p><strong>CRF,MRF</strong></p>
<h4 id="self-attention"><a href="#self-attention" class="headerlink" title="self-attention"></a>self-attention</h4><p><strong>后面再补</strong></p>
<h3 id="3-Non-local-Neural-Networks"><a href="#3-Non-local-Neural-Networks" class="headerlink" title="3.Non-local Neural Networks"></a>3.Non-local Neural Networks</h3><h4 id="3-1-Formulation"><a href="#3-1-Formulation" class="headerlink" title="3.1 Formulation"></a>3.1 Formulation</h4><p><strong>遵循非局部均值运算，我们将深层神经网络中的一般非局部运算定义为：</strong></p>
<script type="math/tex; mode=display">
y_i= \frac{1}{C(x)} \sum_{\forall{j}} f(x_i,xj)g(xj) \tag{1}</script><ul>
<li>$i$ 是输出位置的索引（空间，时间或时空）， $j$ 是所有可能的位置的索引</li>
<li>$x$ 是输入信号（图像，序列，视频；通常是它们的特征）， $y$ 是与 $x$ 相同大小的输出信号</li>
<li>$f(x_i, x_j)$ 可以看作是两点之间的关联系数， $g(x_j)$计算的是位置 $j$ 处输入信号的表示</li>
<li>即以 $f$ 为权重，将信息 $g$ 进行加权求和， $C(x)$ 为其归一化系数</li>
</ul>
<p>非本地操作也不同于全连接(fc)层。<strong>$Eq.(1)$根据不同位置之间的关系计算响应，而全连接层使用学习到的权重</strong>。换句话说，与非本地层不同，$xj$和$xi$之间的关系不是全连接层中输入数据的函数。此外，$Eq.(1)$中的公式支持可变大小的输入，并在输出中保持相应的大小。相反，全连接层需要固定大小的输入/输出，并且丢失了位置对应的关系<br>(例如，在位置$i$处的$xi$到$yi$的关系)</p>
<p>非本地操作是一个灵活的构建块，可以很容易地与卷积/递归层一起使用。它可以被添加到深层神经网络的开始的部分，而不像全连接层通常在最后使用。这允许我们构建一个更丰富的层次结构，它结合了非本地和本地信息。</p>
<h4 id="3-2-Instantiations"><a href="#3-2-Instantiations" class="headerlink" title="3.2 Instantiations"></a>3.2 Instantiations</h4><p>接下来，我们描述了 $f$ 和 $g$ 的几个版本。有趣的是，我们将通过实验证明我们的非局部模型对这些选择不敏感，这表明非局部行为才是结果得到改善的主要原因。</p>
<p><strong>为简单起见，只考虑线性嵌入形式的 $g$ ：</strong></p>
<ul>
<li>$g(x_j)=W_g x_j$</li>
<li>$W_g$ 是要学习的权重矩阵</li>
<li>实现时只要应用空间中的1×1卷积或时空中的1×1×1卷积即可</li>
</ul>
<p><strong>成对函数 $f$ 形式的选择：</strong></p>
<ul>
<li>$Gaussian： f(x_i,x_j)=e^{x_i^T x_j}$</li>
<li>$Embedded Gaussian： f(x_i,x_j)=e^{\theta(x_i)^T\phi(x_j)}$</li>
<li>$Dot product： f(x_i,x_j)=\theta(x_i)^T\phi(x_j)$</li>
<li>$Concatenation： f(x_i,x_j)=ReLU(w_f^T[\theta(x_i),\phi(x_j)])$</li>
</ul>
<p>上面的几个变体证明了我们通用的非局部操作的灵活性。我们相信其他的变体也是可取的，并可能改善结果。</p>
<h4 id="3-3-Non-local-Block"><a href="#3-3-Non-local-Block" class="headerlink" title="3.3 Non-local Block"></a>3.3 Non-local Block</h4><p>我们将非局部操作包装成一个可以并入许多现有体系结构中的非局部块</p>
<script type="math/tex; mode=display">z_i = W_z*y_i + x_i \tag{2}</script><p>其中</p>
<script type="math/tex; mode=display">
y_i= \frac{1}{C(x)} \sum_{\forall{j}} f(x_i,xj)g(xj)</script><script type="math/tex; mode=display">+x_i \tag{代表残差连接}</script><p>残差连接允许在不破坏其初始化行为的情况下（例如， $W_{z}$ 被初始化为零），将新的非局部块插入到任何预先训练好的模型中。<br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g1f047co85j20hd0bzdgk.jpg" alt="spacetime non_local block_fig2"></p>
<ul>
<li>张量形状表示特征图的尺寸，例如，$T\times H\times W\times 1024$ 表示1024个通道（有时会进行reshape）</li>
<li>“ $\otimes$ ”表示矩阵乘法，“$\oplus$”表示逐点相加</li>
<li>在每一行执行softmax操作</li>
<li>蓝色框表示1×1×1卷积</li>
<li>这里我们展示了嵌入式高斯版本，其中有512个通道的瓶颈层</li>
<li>可以通过去除 $\theta$ 和 $\phi$ 来实现 vanilla 高斯版本，并且可以通过使用1/N缩放替换softmax来实现dot-product版本</li>
</ul>
<p>由于我们考虑的是图片，故可以直接设置T=1，或者说不存在。首先网络输入是$X= (batch,h,w,1024)$，经过Embedded Gaussian中的两个嵌入权重变换 $W_\theta,W_\phi 得到$(batch,h,w,512) , (batch,h,w,512)$ ,其实这里的目的是降低通道数，减少计算量；然后分别对这两个输出进行reshape操作，变成 $(batch,h×w,512)$；然后对这两个输出进行矩阵乘(其中一个要转置)，计算相似性，得到 $(batch，h×w，h×w)$ ；然后在第2个维度即最后一个维度上进行softmax操作，得到 $(batch，h×w，h×w)$ ，注意这样做就是位置注意力，相当于找到了当前图片或特征图中每个像素与其他所有位置像素的归一化相关性；然后将g也采用一样的操作，先通道降维，然后reshape；然后和 $(batch，h×w，h×w)$ 进行矩阵乘，得到 $(batch,h×w,512)$ ，即将位置或者空间注意力机制应用到了所有通道的每张特征图对应位置上，本质就是输出的每个位置值都是其他所有位置的加权平均值，通过softmax操作可以进一步突出共性。最后经过一个1x1卷积恢复输出通道，保证输入输出尺度完全相同。</p>
<h4 id="子采样技巧可以进一步减少计算量"><a href="#子采样技巧可以进一步减少计算量" class="headerlink" title="子采样技巧可以进一步减少计算量"></a>子采样技巧可以进一步减少计算量</h4><ul>
<li>我们将方程 <script type="math/tex; mode=display">y_i= \frac{1}{C(x)} \sum_{\forall{j}} f(x_i,xj)g(xj)</script>修改为 <script type="math/tex; mode=display">y_i= \frac{1}{C(\bar{x})} \sum_{\forall{j}} f(x_i,\bar{xj})g(\bar{xj})</script></li>
<li>在空间域中执行此操作，这可以将成对计算量减少1/4</li>
<li>这个技巧不会改变非局部行为，但会使计算更加稀疏。</li>
<li>可以通过在图2中的 $\phi$ 和 $g$ 之后添加最大池化层来实现</li>
</ul>
<hr>
<p>1 <strong>Self-attention:</strong></p>
<p>在机器翻译中，自我注意模块通过关注所有位置并在嵌入空间中取其加权平均值来计算序列（例如，句子）中的位置处的响应，在CV中那就是通过关注图片中(可以是特征图)所有位置并在嵌入空间中取其加权平均值来表示图片中某位置处的响应。嵌入空间可以认为是一个更抽象的图片空间表达，目的是汇聚更多的信息，提高计算效率。</p>
<p>2 <strong>首先我们来看一下文章说的local是什么意思。</strong></p>
<p>Local这个词主要是针对感受野(receptive field)来说的。以卷积操作为例，它的感受野大小就是卷积核大小，而我们一般都选用3x3，5x5之类的卷积核，它们只考虑局部区域，因此都是local的运算。同理，池化(Pooling)也是。相反的，non-local指的就是感受野可以很大，而不是一个局部领域。</p>
<p>那我们碰到过什么non-local的操作吗？有的，全连接就是non-local的，而且是global的。但是全连接带来了大量的参数，给优化带来困难。这也是深度学习(主要指卷积神经网络)近年来流行的原因，考虑局部区域，参数大大减少了，能够训得动了。</p>
<p>那我们为什么还需要non-local？</p>
<p>我们知道，卷积层的堆叠可以增大感受野，但是如果看特定层的卷积核在原图上的感受野，它毕竟是有限的。这是local运算不能避免的。然而有些任务，它们可能需要原图上更多的信息，比如attention。如果在某些层能够引入全局的信息，就能很好地解决local操作无法看清全局的情况，为后面的层带去更丰富的信息。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/python之super理解/" rel="next" title="python之super理解">
                <i class="fa fa-chevron-left"></i> python之super理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/attention记录/" rel="prev" title="attention记录">
                attention记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dewey</p>
              <p class="site-description motion-element" itemprop="description">record my life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dewey1994" title="GitHub &rarr; https://github.com/Dewey1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:401692632@qq.com" title="Email &rarr; mailto:401692632@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Related-works"><span class="nav-number">2.</span> <span class="nav-text">2.Related works</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-local-image-process"><span class="nav-number">2.1.</span> <span class="nav-text">Non-local image process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#graphical-models"><span class="nav-number">2.2.</span> <span class="nav-text">graphical models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#self-attention"><span class="nav-number">2.3.</span> <span class="nav-text">self-attention</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Non-local-Neural-Networks"><span class="nav-number">3.</span> <span class="nav-text">3.Non-local Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Formulation"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Formulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Instantiations"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Instantiations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Non-local-Block"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Non-local Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子采样技巧可以进一步减少计算量"><span class="nav-number">3.4.</span> <span class="nav-text">子采样技巧可以进一步减少计算量</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
