<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="威海旅游小记。">
<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="威海游记">
<meta property="og:url" content="http://yoursite.com/2019/10/04/威海游记/index.html">
<meta property="og:site_name" content="Dewey&#39;s blog">
<meta property="og:description" content="威海旅游小记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7ml89k4txj23282aonpe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mlk3rpqlj23282aox6q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjjn4u8kj23282aohdv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjko0s7fj23282aokjq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjoffsapj23282ao4qw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjr4hvfrj22ao328x6q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjuu2c2gj23282aoqv6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjzcj7itj22ao328e83.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk1dw200j23282aonph.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk02iioaj22ao328u0z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk0g1rpxj22ao328b2b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk27jj5wj22ao3284qr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk2ld87fj23282aoqv8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk3eorl1j23282aohdv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk49d52cj23282ao7wi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk5kmvbbj21z31z4b29.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk84zqruj22ao328e83.jpg">
<meta property="og:updated_time" content="2019-10-04T16:08:26.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威海游记">
<meta name="twitter:description" content="威海旅游小记。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7211dbc2ly1g7ml89k4txj23282aonpe.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/10/04/威海游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>威海游记 | Dewey's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dewey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Better to run than curse the road.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/威海游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dewey">
      <meta itemprop="description" content="record my life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dewey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">威海游记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-04 07:38:21" itemprop="dateCreated datePublished" datetime="2019-10-04T07:38:21+08:00">2019-10-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-05 00:08:26" itemprop="dateModified" datetime="2019-10-05T00:08:26+08:00">2019-10-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>威海旅游小记。</p>
<a id="more"></a>
<h3 id="威海"><a href="#威海" class="headerlink" title="威海"></a>威海</h3><p>威海给我的印象是处于新旧结合，新老交替的阶段，城市里，有很多新兴建筑，比如很有设计感的威海市图书馆和威海市群众艺术馆，也有很多感觉是20年代初的小破房子；在搭乘公交时候发现，威海城市规划很规整，所以你打出租的时候根本不用担心司机会给你绕路，哈哈哈哈，是我太小心眼了…，还有就是给我的感觉，威海在不停的盖房子，和修路，可能之后再去，又会有新的不一样的感觉了吧。</p>
<p>说到这里也不得不说，威海的交通，之前在网上看到说，行人在过马路时，汽车会先减速停下等行人过去在开走，来了之后，发现确实是这样子的，点个赞！但我同样也发现了一个问题，就是在威海的城市规划中，威海的人行横道很多都没有红绿灯，所以，我发现了个规律，凡是在没有红绿灯的人行横道上一直等着没车的行人，99%都是外地的游客，且嘴上还嘟哝着：“这怎么没红绿灯啊？”。不过说实话，这样过马路还真的挺危险的，如果你去威海的话，建议还是老老实实等司机师傅主动停车让行，你再走，不然直接横穿，很容易当场去世！</p>
<h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><p>第一天晚上吃完饭后去了海上公园，给我的第一印象就是很安静，尤其看到那个海滩，和海滩边上的灯光，有点梦回学校旁边的小沙滩的感觉，当晚特别兴奋的是我在沙滩上抓到了我的第一只小螃蟹，虽然就屁大点，哈哈哈哈，但是那个小螃蟹，动如脱兔，矫若惊龙，还会一门必杀技，装死！天呐，在大自然的训练下，一只小螃蟹都能活的如此惊世骇俗！还有就是有人打着手电筒在退潮的海边挖东西！</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7ml89k4txj23282aonpe.jpg" alt="螃蟹"></p>
<p>第二天去了山大威海，那个我曾经本科差点去了地方和研究生也差点去了的地方，还去食堂恰了个饭，可惜，选错了面，吃了没几口，心痛！但吃完出来，到了沙滩的时候，嗯，这应该是我见过最漂亮的沙滩了，尤其当天浪还很大，有很多浪里白条，用肉身冲浪！真的，真的，在山大威海读书太幸福了！！！那海，酸了！！！</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mlk3rpqlj23282aox6q.jpg" alt="拍立得"></p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjjn4u8kj23282aohdv.jpg" alt="沙丘之王"></p>
<script type="math/tex; mode=display">沙丘之王</script><p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjko0s7fj23282aokjq.jpg" alt="小忍者神龟"></p>
<script type="math/tex; mode=display">小忍者神龟</script><p>大概逗留了一个多小时，我们就启程去环海路hang out了。本想着环海路还挺长，没想到也就一个多小时就走完了，其实说着叫环海路，除了刚开始，在山大那一块能在路边看到海，其他地方都看不到好不好！还有就是在路上认识了一种树，麻栎树，果实长的像栗子一样，路上碰到了一对老夫妻在剥麻栎的壳，就特意询问了一下这玩意怎么吃，老人家告我们说这玩意不能直接吃，太苦太涩，需要处理好几遍，去掉苦涩，做成类似凉皮那样的吃食。走到环海路末尾，我们又进入山大，本想着从山大走出去，却突然发现了山大之王！</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjoffsapj23282ao4qw.jpg" alt="山大小猫咪"></p>
<script type="math/tex; mode=display">山大之王</script><p>山大之王可太机灵了，我刚放下书包，它就迅速蹿到我腿边，喵喵的叫着，也太老练了吧？？？可惜，我只带了饼干，木有火腿肠，山大之王见我没有吃食，便不再理我，<strong>太真实了！</strong> 之后拍了几张照片，就坐车回到了住宿的地方，因为手机实在撑不下去了！！！休养生息后，我们出发去了威高广场，想见识一下，威海最大的商场到底怎样。哈哈哈，其实也还行，但晚饭给了我很深的印象，吃的是<strong>茅庐印象</strong>的川菜，它家的夫妻肺片也太好吃了！那个辣椒真的太香了，我自己都用勺子舀了几勺辣椒汤喝！天呐！真的太好喝了！</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjr4hvfrj22ao328x6q.jpg" alt="夫妻肺片"></p>
<script type="math/tex; mode=display">夫妻肺片</script><p>最后一天，是被刘公岛劝退的一天，本来前两天在威海转悠，发现来旅游的人也没几个啊？天，去了刘公岛发现我想多了，队伍排成一万条龙，刚买的票直接退款开溜。</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjuu2c2gj23282aoqv6.jpg" alt="劝退"></p>
<p>去了环翠楼，其实在昨天做选择的时候就在想到底去环翠楼还是刘公岛，环翠区，环翠楼，肯定是环翠楼在威海人民的心里很重要，不然怎么叫环翠区呢？但同伴想去刘公岛看看甲午海战的纪念馆，遂定去刘公岛。事实证明，环翠楼才是我们最好的选择。<br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mjzcj7itj22ao328e83.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk1dw200j23282aonph.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk02iioaj22ao328u0z.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk0g1rpxj22ao328b2b.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk27jj5wj22ao3284qr.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk2ld87fj23282aoqv8.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk3eorl1j23282aohdv.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk49d52cj23282ao7wi.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk5kmvbbj21z31z4b29.jpg" alt=""></p>
<p>其实环翠楼公园抛去环翠楼，和南山公园也没啥差别…哦对，在去环翠楼的路上，那街景，感觉回到了阳泉一样…印证了我对威海的印象。</p>
<p>逛完环翠楼就去威高恰了个饭，去西西弗看了一下午书，发现了这本书，威海城市绘，嗯，青岛出版社，就是这么有缘…</p>
<p><img src="http://ww1.sinaimg.cn/large/7211dbc2ly1g7mk84zqruj22ao328e83.jpg" alt=""></p>
<p>下次有机会去荣成泡温泉，看天鹅！！！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/ikfast配置过程小结/" rel="next" title="ur5-ikfast配置过程小结">
                <i class="fa fa-chevron-left"></i> ur5-ikfast配置过程小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/15/字符串分割/" rel="prev" title="字符串分割">
                字符串分割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dewey</p>
              <p class="site-description motion-element" itemprop="description">record my life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dewey1994" title="GitHub &rarr; https://github.com/Dewey1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:401692632@qq.com" title="Email &rarr; mailto:401692632@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#威海"><span class="nav-number">1.</span> <span class="nav-text">威海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水账"><span class="nav-number">2.</span> <span class="nav-text">流水账</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
